<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedKernel.Domain.Entities.Entity&lt;TId&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedKernel.Domain.Entities.EntityBase">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAABAAAAAAAAAIAAAAAAAAAABBA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedKernel.Domain.Entities.Usuario">
    <Position X="3" Y="4.75" Width="1.75" />
    <InheritanceLine Type="SharedKernel.Domain.Entities.EntityBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="3.954" />
        <Point X="4.438" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAACAAAAAAAAAQQAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharedKernel.Domain.Entities.IEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedKernel.Domain.Entities.IAggregateRoot" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>