<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SharedKernel.Domain.Repositories.IHelperRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Repositories\IHelperRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedKernel.Domain.Repositories.ISessionRepository">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAACAAAAAAACAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedKernel.Domain.Repositories.IQueryRepository&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IQueryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedKernel.Domain.Repositories.IRepository&lt;T&gt;">
    <Position X="5.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>