<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedKernel.Domain.Services.CrudService&lt;T&gt;">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <InheritanceLine Type="SharedKernel.Domain.Services.QueryService&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="2.824" />
        <Point X="5.312" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Services\CrudService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedKernel.Domain.Services.QueryService&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAARAAAAAAAAAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Services\QueryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedKernel.Domain.Services.UsuarioService">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UsuarioService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharedKernel.Domain.Services.ICrudService&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Services\ICrudService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharedKernel.Domain.Services.IQueryService&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Services\IQueryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>